<!DOCTYPE html>
<html class="fond" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/projets.css">
    <link type="text/css" rel="stylesheet" href="../css/general.css">
    <script type="text/javascript" src="./scriptProjet.js"></script>
    <title>Julian - Tribulations</title>
</head>
<body>
    <div class="souris"></div>
    <header id="H"></header><br><br>
    <main>
        <div class="presentation">
            <div>
                <h1 class="titre">Tribulations d'un voyageur temporel</h1>
                <h2 class="soustitre">Projet personnel de l'été 2025</h2> 
                <p class="text">
                    Avec un ami à moi en formation d'audiovisuel, nous voulions nous entraîner à réaliser des courts-métrages en 
                    dehors des cours.<br>
                    Nous avons donc réalisé durant les mois de juillet et août 2025, un court- métrage de type 
                    «Bande-annonce» sur le livre d’un ami qui observait le projet : Tribulation d’un
                    voyageur temporel.<br> 
                    J’ai réalisé ce projet en groupe du début à la fin avec des amis qui, pour la plupart ne connaissait rien en
                    audiovisuel.<br><br>
                    <strong>Compétences développés :</strong>
                    <ul>
                        <li>Script</li>
                        <li>Storyboard</li>
                        <li>Direction</li>
                        <li>Cadrage</li>
                    </ul>
            </div>
            <div class="boit_img">
                <img class="img_proj" src="../img/tribulations1.png" alt=""/>
                <img class="img_proj" src="../img/tribulations2.png" alt=""/>
            </div>
        </div>


    </main>
    <footer id="F"></footer>
</body>
<script>
    header("H");
    footer("F");
</script>
</html>